<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Sanskar Vidya Sagar Dighori Branch</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,800%7CAlegreya+Sans:700,900' rel='stylesheet' type='text/css'>
      <!-- Theme CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="styles/funtime.css" rel="stylesheet">
      <!-- Owl Slider & Prettyphoto -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/prettyPhoto.css">
      <!-- LayerSlider stylesheet -->
      <link rel="stylesheet" href="layerslider/css/layerslider.css">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
   <!-- Page width 'Boxed' of 'Full' -->
   <div class="full">
      <!-- Preloader -->
      	   
      <!-- Navbar -->
      <nav class="navbar navbar-custom navbar-fixed-top">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
            <i class="fa fa-bars"></i>
            </button>
            <div class="navbar-brand-centered page-scroll">
               <a href="#page-top"><img src="img/logo.png"  style="width: 163px !important; height: 163px !important; margin-top: -20px !important; "></a>
            </div>
         </div>
		 
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="navbar-brand-centered">
		  <div class="container">
               <ul class="nav navbar-nav page-scroll navbar-left">
                  <li><a href="#page-top">Home</a></li>
                  <li><a href="#about">About</a></li>
                  
                  <li><a href="#activities">Activities</a></li>
                 
               </ul>
               <ul class="nav navbar-nav page-scroll navbar-right">
                  
                  <!-- Dropdown -->
                  <li><a href="#services">Services</a></li>
                  <li><a href="#team">Parents</a></li>
                  
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="#"><span class="label label-danger">Login</span></a></li>
                   <!-- Dropdown -->
                  
               </ul>
			  </div>
			 </div>
			 <!-- /.navbar-collapse -->
		  </nav>
		  <!-- /navbar ends -->
	  
      <!-- Slider -->
      <div id="layerslider">
         <!-- Slide 1 -->
         <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">
            <!-- Background image -->
            <img src="img/slide1.jpg" class="ls-bg"  alt="Slide background"/>
            <!-- Parallax Image -->
            <img src="img/sun.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1000;easingin:fadeIn;parallaxlevel:7;">
            <!-- Text -->
            <div class="ls-l header-text container" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">
               <h1>Welcome to Sanskar Vidya Sagar Dighori Branch</h1>
               <p class="subtitle hidden-xs"> Established in the year 1996, founded by Late Shri.Bhausaheb Mulak  </p>
               <!-- Button -->
               <div class="page-scroll hidden-xs">
                  <a class="btn" href="#contact">Contact us</a>
               </div>
            </div>
            <!-- Parallax Image -->
            <img src="img/flower.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">
         </div>
		 
         <!-- Slide 2 -->
         <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">
            <!-- Background image -->
            <img src="img/slide2.jpg" class="ls-bg"  alt="Slide background"/>
            <!-- Parallax Image -->
            <img src="img/bee.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:7;">
            <!-- Text -->
            <div class="ls-l header-text"  data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">
               <h1>Our Aim</h1>
               <p class="subtitle hidden-xs"> We believe that the foundation of a person’s character and personality are laid in the very childhood.  </p>
               <!-- Button -->
               <div class="page-scroll hidden-xs">
                  <a class="btn" href="#contact">More Info</a>
               </div>
            </div>
            <!-- Parallax Image -->
            <img src="img/star.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">
         </div>
		 
      
		 
		 <!-- Slide 5 -->
        
      </div>
      <!-- /Layerslider ends-->
	  
      <!-- Clouds SVG Divider -->
      <div class="hidden-xs container-fluid cloud-divider">
         <svg id="deco-clouds1" class="head" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M-5 100 Q 0 20 5 100 Z
               M0 100 Q 5 0 10 100
               M5 100 Q 10 30 15 100
               M10 100 Q 15 10 20 100
               M15 100 Q 20 30 25 100
               M20 100 Q 25 -10 30 100
               M25 100 Q 30 10 35 100
               M30 100 Q 35 30 40 100
               M35 100 Q 40 10 45 100
               M40 100 Q 45 50 50 100
               M45 100 Q 50 20 55 100
               M50 100 Q 55 40 60 100
               M55 100 Q 60 60 65 100
               M60 100 Q 65 50 70 100
               M65 100 Q 70 20 75 100
               M70 100 Q 75 45 80 100
               M75 100 Q 80 30 85 100
               M80 100 Q 85 20 90 100
               M85 100 Q 90 50 95 100
               M90 100 Q 95 25 100 100
               M95 100 Q 100 15 105 100 Z">
            </path>
         </svg>
      </div>
      <!-- / section ends-->
	  
      <!-- Section Services -->
      <section id="about" class="color-section">
         <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>Sanskar Vidya Sagar Dighori</h2>
               </div>
            </div>
            <div class="row">
			<!-- main text -->
        <div class="col-md-12 col-lg-4 " id="">
                 <h4>Important Documents</h4>
            <!-- <img src="img/kangaroo.png" alt="" class="img-responsive center-block" style="margin-left: -60px !important; padding-top: 80px;"> -->
            <a class="btn" href="files/new/SELF CERTIFICATION PERFORMA DIGHORI.pdf">Self Certificate</a>
            <a class="btn" href="files/new/FEES STRUCTURE OF THE SCHOOL.pdf">Fees Structure of the school</a>
            <a class="btn" href="files/new/FIRE SAFETY CERTIFICATE.pdf">Fire Safety Certificate</a>
            <!--<a class="btn" href="files/first mantya letter_.pdf">first mantya letter</a>-->
            <a class="btn" href="files/new/NOC.pdf">NOC Letter</a>
            <a class="btn" href="files/new/PTA MEMBERS.pdf">PTA Members List</a>
            <a class="btn" href="files/new/RECOGNITION CERTIFICATE.pdf">Recognition Certificate</a>
            <!--<a class="btn" href="files/Statement.pdf">Academic Calender</a>-->
            <a class="btn" href="files/new/TRUST REGISTRATION.pdf">trust registration letter</a>
            <a class="btn" href="files/new/WATER HEALTH AND SANITATION CERTIFICATE.pdf">Water Health And Sanitation</a>
             <!--<a class="btn" href="files/X Result.pdf">X Result</a>-->
            <!--<a class="btn" href="files/School SMC List.pdf">School SMC List</a>-->
            <a class="btn" href="files/new/BUILDING SAFETY CERTIFICATE.pdf">building safety certificate</a>
            <a class="btn" href="files/new/Mandatory Disclosure Details.pdf">Mandatory Public Disclosure</a>
            <a class="btn" href="files/new/SCHOOL ACADEMIC CALENDER.pdf">Academic Calender</a>
            <a class="btn" href="files/SMC LIST.pdf">SMC List</a>
         </div> 
               <div class="col-md-12 col-lg-8 text-center">
                  <h3 class="text-center">About Us</h3>
                  <p>As I walk down the hallways of the school everyday, I can hear the exuberant chatter of very very eager minds, the shouts of excitement from the tiny tots, the thumping sound of dancer feet and melodious voices harmonizing. The energy, movement and enthusiasm which permeates the atmosphere at SANSKAR VIDYA SAGAR is an experience of a different world altogether.  It gives such an immense pleasure and warmth that fills my heart with joy and peace.  We are a school where we value individualism, creativity and innovation and strive to nurture them in our students. Our motto “MIND IS AN ASSET, SANSKAR JUST ENHANCES IT” explains it all.

                     We aim to not just impart knowledge to the students, but also to inculcate in them – SANSKARA.  The mind is to be taught the ability to distinguish good from evil and what is right and what is wrong. The School boasts of modern state of art infrastructure, qualified, experienced and caring staff, well equipped computer lab, composite laboratories and library. Economical fee structure, play zone area are other features.
                     
                     We have a multi-cultural student population; hence we teach children the importance of tolerance and respecting each other’s culture. Discipline, values and integrity are the very foundation of this school.  Besides rigorous scholastic programmes, we seek to develop and nurture the different facets of a child. The school encourages all students to participate in a variety of co-curricular activities from dance, art and drama to a variety of sports to social work to environmental conservation activities, (the list goes on). It is important for a child to explore and find their strengths in order to reach their true potential. Our mission is to continue to do what we have always done: develop this school and the students with integrity and values and also, to give our students the best opportunities and the best all-round education.
                </p>
               </div>
               <!-- /col-sm-12-->
             
               <!-- /col-md-12
            </div>
            <!-- /row -->
            <div class="container">
               <div class="row">

               </div>
            </div>
            <div class="row" id="activities">
               <!-- item 1-->
               <div class="col-md-4 col-sm-12">
                  <div class="service float">
                     <img src="img/service1.jpg" alt="" class="img-circle center-block img-responsive">
                     
                     <h4>Captivate</h4>
                    
                     <p>attract & hold interest</p><br><br>
                  </div>
               </div>
               <!-- /col-md-4-->
               <!-- item 2-->
               <div class="col-md-4 col-sm-12 res-margin">
                  <div class="service float">
                     <img src="img/service2.jpg" alt="" class="img-circle center-block  img-responsive">
                     <h4>Civilize</h4>
                     
                     <p>Bring stage of social & cultural development</p>
                  </div>
               </div>
               <!-- /col-md-3-->
               <!-- item 3-->
               <div class="col-md-4 col-sm-12">
                  <div class="service float">
                     <img src="img/service3.jpg" alt="" class="img-circle center-block img-responsive">
                     <h4>let Sunshine In</h4>
                     
                     <p>schools attempt to enliven our students so they unlock the treasure of development </p>
                  </div>
               </div>
               <!-- /col-md-4-->   
               <!-- item 3-->
            </div>
            <!-- /row -->
         </div>
         <!-- /container-->
      </section>
      <!-- /Section ends -->
	  
      <!-- Section Callout -->
      <section id="callout" class="small-section1">
         <!-- Clouds background -->
         <div class="hidden-xs">
			  <div class="cloud x1"></div>
			  <div class="cloud x2"></div>
			  <div class="cloud x3"></div>
			  <div class="cloud x4"></div>
			  <div class="cloud x5"></div>
			  <div class="cloud x6"></div>
			  <div class="cloud x7"></div>
		</div>
         <!-- /Clouds ends -->
         <div class="container">
            <!-- Animated Sun -->
            <div class="sun hidden-sm hidden-xs">
               <div class="sun-face">
                  <div class="sun-hlight"></div>
                  <div class="sun-leye"></div>
                  <div class="sun-reye"></div>
                  <div class="sun-lred"></div>
                  <div class="sun-rred"></div>
                  <div class="sun-smile"></div>
               </div>
               <!-- Sun rays -->
               <div class="sun-anime">
                  <div class="sun-ball"></div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
               </div>
            </div>
            <!-- /Animated Sun -->
            <div class="col-md-6 col-sm-6 text-center">
			<div class="well">
               <h3>Empirical Events</h3>
               <p>We have a multi-cultural student population; hence we teach children the importance of tolerance and respecting each other’s culture.
                   Discipline, values and integrity are the very foundation of this school.  

                  
                  </p>
               <div class="page-scroll">
                  <!-- Button-->
                  <a class="btn" href="#contact">Contact us</a>
               </div>
			   <!-- /page-scroll -->
			  </div>
			  <!-- /well -->
            </div>
            <!-- /col-md-6 -->
         </div>
         <!-- /container-->
      </section>
      <!-- Section Ends-->
	  
      <!-- Section About -->
      <section id="about">
         <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
               <!-- Section heading -->
               <div class="section-heading">
                  <h3>How is SVS Unique and Different?</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 col-lg-5">
                  <!-- Carousel -->
                  <div id="owl-about" class="owl-carousel">
                     <div class="item">
                        <img class="img-responsive" src="img/about1.jpg" alt="">
                     </div>
                     <div class="item">
                        <img class="img-responsive" src="img/about2.jpg" alt="">
                     </div>
                     <div class="item">
                        <img class="img-responsive" src="img/about3.jpg" alt="">
                     </div>
                  </div>
               </div>
               <!-- text -->
               <div class="col-lg-7 col-sm-12">
                  
                  <p>
                   <br>  •	Holistic development   
                   <br>  •	Strong parent partnership
                   <br>  •	A healthy mix of the best teaching technology
                   <br>  •	Tailor-made student wellness program                   
                   <br>  •	CCTV covered area
                   <br>  •	Ventilated classroom
                   <br>  •	Free play Section
                   <br>  •	Swimming Baby pool
                   <br>  •	Fire exit
                    <br> •	Use of latest technology

                  </p>
                  
               </div>
               <!-- /col-lg-8 -->
            </div>
            <!-- /row -->
            <div class="row features" id="services">
               <div class="col-lg-8 col-lg-offset-2">
                  <!-- Section heading -->
                  <div class="section-heading">
                     <h2>Services provided by us</h2>
                  </div>
               </div>
               <!-- First Collumn -->
               <div class="col-lg-12 col-sm-12">
                  <!-- item1 -->
                  <div class="col-md-4 media text-center">
                     
                     <i class="flaticon-person-1"></i>
                     <div class="media-body">
                        <h5 class="media-heading">Play Group </h5>
                        <P><b>AIM</b></P> 
                        <p>
                              <br>  •	To make an independent learner
                              <br>  •	Developing Fostering social skill
                              <br>  •	Self-discovery
                              <br>  •	Motor skill development

                        </p>
                     </div>
                  </div>
                  <!-- item2 -->
                  <div class="col-md-4 media text-center">
                     <i class="flaticon-fruit"></i>
                     <div class="media-body">
                        <h5 class="media-heading">	Sports	</h5>
                        <P><b>AIM</b></P> 
                        <p>
                         <br>  •	Develop Expression of feelings
                              <br>   •	Engage in Teamwork
                              <br>   •	Academic pre reading
                              <br>   •	Exploration and learning

                        </p>
                     </div>
                  </div>
				  <!-- item3 -->
                  <div class="col-md-4 media text-center">
                     <i class="flaticon-two"></i>
                     <div class="media-body">
                        <h5 class="media-heading">	Laboratory	</h5>
                        <P><b>AIM</b></P> 
                        <p>
                          <br> •	Logical reasoning
                        <br>   •	More focus on academics
                         <br>  •	Exposure to other languages

                        </p>
                     </div>
                  </div>
               </div>
               <!-- Second Collumn -->
               <div class="col-lg-12 col-sm-12">                 
                  <!-- item4 -->
                  <div class="col-md-4 media text-center">
                     <i class="flaticon-game"></i>
                     <div class="media-body">
                        <h5 class="media-heading">	CBSE	</h5>
                         
                        <p>
                         <br>  •	Preparation for primary and high schooling
                         <br>  •	Advanced skills
                         <br>  •	Logical reasoning and Rational thinking
                         <br>  •	Confidence building and Personality development

                        </p>
                     </div>
                  </div>              
                  <!-- item5 -->
                  <div class="col-md-4 media text-center">
                     <i class="flaticon-school"></i>
                     <div class="media-body">
                        <h5 class="media-heading">Safety First</h5>
                        <p style="text-justify: auto;">
                           <br>  •	CCTV covered area
                           <br>  •	Fire exit
                           <br>  •	Ventilated classroom
                           <br>  •	Use of latest technology
                        </p>
                     </div>
                  </div>
                  <!-- item6 -->
                  <div class="col-md-4 media text-center">
                     <i class="flaticon-music"></i>
                     <div class="media-body">
                        <h5 class="media-heading">Activities</h5>
                        <p>
                           <br>  •	Playground
                           <br>  •	Free play Section
                         
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /row features -->
            <div class="col-lg-12 col-sm-12 paper_block">
               <h3 class="text-center">What Parents Think</h3>
               <div id="owl-testimonials" class="owl-carousel">
                  <!-- testimonial 1-->
                  <blockquote>
                    
                     <div class="col-md-10 col-md-offset-1 quote-test">
                        <!-- quote -->
                        <p>Education is what matters the most in our family. I was looking for a school where my kids have a 
                           good environment for self-development. Our experience with the school is great. The atmosphere of the school is very good. From the principal&nbsp;to the 
                           staff all are very understanding and helpful. I am thankful for the school that gave such a beautiful pre-primary education to my kids.&nbsp;</p>
                        <small><i class="fa fa-user"></i>Abhijeet Sharma </small>
                     </div>
                  </blockquote>
                  <blockquote>
                    
                     <div class="col-md-10 col-md-offset-1 quote-test">
                        <!-- quote -->
                        <p>My daughter attended the school a few years back. She absolutely loved the school from the teachers to the students.
                            And able to tackle challenging pre-school curriculam. The school integrates compassion into its teaching standards, emphasizes the importance of values,
                             and builds leaders through each of its classes and lessons right from the beginning. Each child here is treated with the care that's needed to nurture 
                             them in their childhood days.&nbsp;</p>
                        <small><i class="fa fa-user"></i>Shivkumar Hirani</small>
                     </div>
                  </blockquote>
                  <!-- testimonial 2-->
                  <blockquote>
                    
                     <div class="col-md-10 col-md-offset-1  quote-test">
                        <!-- quote -->
                        <p>Education is the key to unlocking the world, a passport to freedom. Let us remember that one book, one pen, one child, and one teacher can change the whole world.
                           So we are very lucky to have SVS in our city. Which develops not only education but the confidence evaluation
                            of child discipline in their life. The flower & enrich family bonding responsibility in kids. As playschool is the first step in the world of
                           Education. We are very thankful to all the Kangaroo team.</p>
                        <small><i class="fa fa-user"></i>Dr. Sandhya Dhavale</small>
                     </div>
                  </blockquote>
                  <!-- testimonial 3-->
                  <blockquote>
                    
                     <div class="col-md-10 col-md-offset-1 quote-test">
                        <!-- quote -->
                        <p>I was tense and in a dilemma&nbsp;while selecting a preschool for both my sons. However,
                            when I met kole Mam and visited her school I was sure that it was the right place.
                             She and her staff took great care of kids and taught them values, Field trips,
                              routine health check-ups of kids, and celebrations of different festivals were done in planned manners. I’m happy to see them prospering
                               day by day and wish all the best for future goals.&nbsp;Love, care which are needed most when kids leave home for the first time in life is 
                               properly taken by Madame herself and the staff. Hygiene and cleanliness were up to the mark.</p>
                        <small><i class="fa fa-user"></i>Dr.Deshmukh</small>
                     </div>
                  </blockquote>
                 
               
                  <blockquote>
                    
                     <div class="col-md-10 col-md-offset-1 quote-test">
                        <!-- quote -->
                        <p>The role of the school and its teachers is important for the all-round development of a child.
                            A good example of this is our Kangaroo Pre-Primary school. It has taught children a good culture along with education. 
                            School premises are great for education-wise as well as extracurricular activities. All the teachers in this school look after the children very nice,
                             Rather than celebrating all the festivals in school..</p>
                        <small><i class="fa fa-user"></i>Prapti Devadiga's father.</small>
                     </div>
                  </blockquote>
               </div>
               <!--owl testimonials-->
            </div>
            <!-- /col-lg-7 -->
         </div>
         <!--/container-->	  
      </section>
      <!--/ Section ends -->
	  
      <!-- Parallax object -->
      <div class="parallax-object1 hidden-sm hidden-xs" data-0="opacity:1;"
         data-100="transform:translatey(40%);"
         data-center-center="transform:translatey(-180%);">
         <!-- Image -->
         <img src="img/parallaxobject1.png" alt="">
      </div>
	  
      <!-- Section Team -->
      <section id="team" class="color-section">
         <!-- svg triangle shape -->
         <svg class="triangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="trianglePath1" d="M0 0 L50 100 L100 0 Z" />
         </svg>
         <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
               <!-- Section heading -->
              
            </div>
            <!-- Intro text -->
            <div class="row team">
               <div class="col-lg-5 col-md-5 res-margin">
                  <!-- Intro image -->
                  <img src="img/teammain.jpg" class="center-block img-responsive img-curved" alt=""/>
               </div>
               <div class="col-lg-7 col-md-7">
                  <h3>Strong Parent Partnership</h3>
                  <p>Strong Parent Partnership
                     We have an open-door policy and partner with our parents in umpteen ways like conducting events specifically for mother, father, and grandparents.
                        SVS gives parents a chance to be a part of our committee where they can observe their working of the school and contribute towards the betterment
                         of giving suggestions and feedback.
                  
                 <br> •	Open door policy
                  <br> •	Parent volunteering activity
                  <br> •	Parent Partnership
                  <br> •	Face to Face meet
                  <br> •	Suggestions
                  
                  </p>
               </div>
            </div>
            <!-- Team Carousel-->
            
            <!--/owl-team -->	
         </div>
         <!--/container -->
      </section>
      <!-- Section ends -->
	  
      <!-- Section activities -->
      
      <!-- /Section ends -->
	  
      <!-- Parallax object -->
      <div class="parallax-object2 hidden-sm hidden-xs" data-0="opacity:1;"
         data-start="margin-top:40%"
         data-100="transform:translatey(0%);"
         data-center-center="transform:translatey(-180%);">
         <!-- Image -->
         <img src="img/parallaxobject2.png" alt="">
      </div>
	  
      <!-- Section Gallery -->
      
      <!-- Section ends -->
	  
      <!-- Section Latest Blog -->
     
      <!-- Section ends -->
	  
      <!-- Parallax object -->
      <div class="parallax-object3 hidden-sm hidden-xs" data-0="opacity:1;"
         data-100="transform:translatex(0%);"
         data-center-center="transform:translatex(380%);">
         <!-- Image -->
         <img src="img/parallaxobject3.png" alt="">
      </div>
	  
      <!-- Section Prices -->
      
      <!-- /Section ends -->
	  
      <!-- Section Call to Action -->
      <section id="call-to-action" class="small-section">
         <div class="container text-center">
            <div class="col-lg-6 col-lg-offset-6 col-sm-6">
			<div class="well">
               <!-- Section heading -->
               <h3>Vision</h3>
               <p>“Creating a second home for children through Preschool where they are nurtured with affection, care, responsibility, and happiness”.</p>
               <h3>Mission</h3>
               <p>“The mission of SVS team is to inspire children to become lifelong learners, solvers, thinkers, and global citizen through culturally competent
                   child-centered teaching and learning philosophy”.</p>
               <!-- Button -->
				   <div class="page-scroll">
					  
				   </div>
			     <!--/page-scroll -->
			   </div>
			   <!--/well -->
            </div>
            <!--/col-lg-6 -->
         </div>
         <!-- /container-->
      </section>
      <!-- Section ends -->
	  
      <!-- Section Contact -->
      <section id="contact" class="color-section">
         <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
               <!-- Section heading -->
               <div class="section-heading">
                  <h1>Contact us</h1>
               </div>
            </div>
            <!-- Contact -->
            <div class="col-lg-4 text-center" style="margin-top: 20px;">
               <h4>Contact Details</h4> 
               <!-- contact info -->			   
               <div class="contact-info">
				   <p><i class="flaticon-back"></i><a href="mailto:youremailaddress">admin@svsdighori.edu.in</a></p>
					<p><i class="fa fa-phone margin-icon"></i>Call Us +91-9225204400</p>
				 </div>
                  <!-- address info -->
                 
                  <p><h4 >Head Office & Main Branch</h4>  Sanskar Vidya Sagar Dighori Branch, Nagpur , State Maharashtra ,440027  </p>

                  
                <!-- Map -->
               
            </div>
            <!-- Contact Form -->
            <div class="col-lg-7 col-lg-offset-1">
               <h4>Location</h4>
				<!-- Form Starts -->
               <div id="contact_form">
                  
                  <div id="">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2213.3991021680577!2d79.1480786947179!3d21.093471501337348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssanskar%20vidya%20sagar!5e0!3m2!1sen!2sin!4v1669390177230!5m2!1sen!2sin" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                   </div>
               </div>
			   <!-- Contact results -->
               <div id="contact_results"></div>
            </div>
            <!--/Contact form -->
         </div>
         <!-- /container-->
      </section>
      <!--Section ends -->
	  
      <!-- Footer -->	
      <div class="container-fluid cloud-divider">
         <!-- Clouds SVG Divider -->	
         <svg id="deco-clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M-5 100 Q 0 20 5 100 Z
               M0 100 Q 5 0 10 100
               M5 100 Q 10 30 15 100
               M10 100 Q 15 10 20 100
               M15 100 Q 20 30 25 100
               M20 100 Q 25 -10 30 100
               M25 100 Q 30 10 35 100
               M30 100 Q 35 30 40 100
               M35 100 Q 40 10 45 100
               M40 100 Q 45 50 50 100
               M45 100 Q 50 20 55 100
               M50 100 Q 55 40 60 100
               M55 100 Q 60 60 65 100
               M60 100 Q 65 50 70 100
               M65 100 Q 70 20 75 100
               M70 100 Q 75 45 80 100
               M75 100 Q 80 30 85 100
               M80 100 Q 85 20 90 100
               M85 100 Q 90 50 95 100
               M90 100 Q 95 25 100 100
               M95 100 Q 100 15 105 100 Z">
            </path>
         </svg>
      </div>
      <footer>
         <div class="container-fluid">           
            <!-- Newsletter -->
            <div class="col-lg-4 col-md-6 text-center res-margin">
               <h6 class="text-light">Important Links</h6>
               <p> <a href="#" target="_blank">Important Documents</a> </p>
               <p> <a href="#" target="_blank">Privacy Policy</a> </p>
               <!-- Form -->				
              
               <!-- /mc_embed_signup -->		            
            </div>
            <!-- /col-lg-4 -->
            <!-- Bottom Credits -->
            <div class="col-lg-4 col-md-6 res-margin">
               <a href="#page-top"><img src="img/logo.png"  alt="" class="center-block"></a>
               <!-- social-icons -->	
               <div class="social-media">
                  <a href="#" title=""><i class="fa fa-twitter"></i></a>
                  <a href="#" title=""><i class="fa fa-facebook"></i></a>
                  <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                  <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                  <a href="#" title=""><i class="fa fa-instagram"></i></a>
               </div>
            </div>
            <!-- /col-lg-4 -->
            <!-- Opening Hours -->
            <div class="col-lg-4 col-md-12 text-center">
               <!-- Sign-->
               <h6 class="text-light">Opening Hours:</h6>
               <!-- Table-->
               <table class="table">
                  <tbody>
                     <tr>
                        <td class="text-left">Monday to Saturday</td>
                        <td class="text-right">9 a.m. to 2 p.m.</td>
                     </tr>
                     <tr>
                        <td class="text-left">*Subject to holiday</td>
                        
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- /col-lg-4 -->
         </div>
         <!-- / container -->
         <hr>
         <p> Designed by  <a href="http://appinfocom.in">Appinfocom</a></p>
         <!-- /container -->
         <!-- Go To Top Link -->
         <div class="page-scroll hidden-sm hidden-xs">
            <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
         </div>
         
      </footer>
      <!-- /footer ends -->
	  </div> <!-- /page width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Isotope -->	  
      <script src="js/jquery.isotope.js"></script>
      <!--Mail Chimp validator -->
      <script src='js/mc-validate.js'></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
	  <!-- Contact -->
      <script src="js/contact.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>	  	  
      <!-- GreenSock -->
      <script src="layerslider/js/greensock.js" ></script>
      <!-- LayerSlider script files -->
	   <script src="layerslider/js/layerslider.load.js" ></script>
      <script src="layerslider/js/layerslider.transitions.js" ></script>
      <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" ></script>
      <!-- GetButton.io widget -->
      
   </body>
</html>