<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Kole’s Kolson Preschool</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,800%7CAlegreya+Sans:700,900' rel='stylesheet' type='text/css'>
      <!-- Theme CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="styles/funtime.css" rel="stylesheet">
      <!-- Owl Slider & Prettyphoto -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/prettyPhoto.css">
      <!-- LayerSlider stylesheet -->
      <link rel="stylesheet" href="layerslider/css/layerslider.css">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
   <!-- Page width 'Boxed' of 'Full' -->
   <div class="full">
      <!-- Preloader -->
      <div id="preloader">
         <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
         </div>
      </div>	   
      <!-- Navbar -->
      <nav class="navbar navbar-custom navbar-fixed-top">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
            <i class="fa fa-bars"></i>
            </button>
            <div class="navbar-brand-centered page-scroll">
               <a href="#page-top"><img src="img/logo.png"  style="width: 128px !important; height: 128px !important; margin-top: -20px !important; "></a>
            </div>
         </div>
		 
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="navbar-brand-centered">
		  <div class="container">
               <ul class="nav navbar-nav page-scroll navbar-left">
                  <li><a href="#page-top">Home</a></li>
                  <li><a href="#about">About</a></li>
                  
                  <li><a href="#activities">Activities</a></li>
                 
               </ul>
               <ul class="nav navbar-nav page-scroll navbar-right">
                  
                  <!-- Dropdown -->
                  <li><a href="#services">Services</a></li>
                  <li><a href="#team">Parents</a></li>
                  
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="#"><span class="label label-danger">Login</span></a></li>
                   <!-- Dropdown -->
                  
               </ul>
			  </div>
			 </div>
			 <!-- /.navbar-collapse -->
		  </nav>
		  <!-- /navbar ends -->
	  
      <!-- Slider -->
     
      <!-- /Layerslider ends-->
	  
      <!-- Clouds SVG Divider -->
     
      <!-- / section ends-->
	  
      <!-- Section Services -->
      <section id="about" class="color-section">
         <div class="container">
            <div class="container">
               <div class="row">

               </div>
            </div>
            <div class="row">
			<!-- main text -->
               <div class="col-md-12 col-lg-12 text-center">
                  <h3 class="text-center">Privacy Policy</h3>
                  <p>Entity recognizes the importance of protecting the privacy of all information provided by visitors of this Website. We have created this privacy statement in order to demonstrate its commitment to user’s privacy.

                     Our website would follow accepted standards of security and confidentiality of customer data as practiced on the internet.
                     Every effort will be made to keep the information provided by users in a safe manner, the information will be shown only after obtaining consent from the users/members.
                     The user agrees that we may use personal information about the user:
                     To serve the user better and provide services requested by the user.
                     To improve its marketing and promotional efforts.
                     To analyze site usage and improve the Site’s content.
                     Product offerings, and customize the Site’s content, layout, and services.
                     
                     The user agrees that we may use his/ her /it personal information to contact him/her and deliver information to him/her/ that, in some cases, are targeted to his/ her /its interests, such as targeted banner advertisements, administrative notices, product offerings, and communications relevant to his/ her/its use of the Site. By accepting the User Agreement and Privacy Policy, he/she/it expressly agrees to receive this information. If he/she/ do not wish to receive these communications, we offers Him/her to opt out of the receipt of certain communications in his/her profile. It is the belief by us that privacy of a person can be best guaranteed by working in conjunction with the Law enforcement authorities. The Company shall not be responsible for any technical failure or malfunctioning of the software/ hardware or delays of any kind.
                     
                     We collect information from you when you register on our site or fill out a form. When filling out a form on our site, for any of the above-mentioned reasons, you may be asked to enter your: name,e-mail address, and phone number. You may, however, visit our site anonymously. Any of the information we collect from you is to personalize your experience, to improve our website and to improve customer service. Any data collected will be/ will not be shared with any 3rd party in the privacy disclaimer section.
                </p>
               </div>
               <!-- /col-sm-12-->
               <!-- <div class="col-md-12 col-lg-5">
                 
                  <img src="img/services.png" alt="" class="img-responsive center-block">
               </div> -->
               <!-- /col-md-12-->
            </div>
            <!-- /row -->
            <div class="container">
               <div class="row">

               </div>
            </div>
           
            <!-- /row -->
         </div>
         <!-- /container-->
      </section>
      <!-- /Section ends -->
	  
      <!-- Section Callout -->
    
      <!-- Section Ends-->
	  
      <!-- Section About -->
      
      <!--/ Section ends -->
	  
      <!-- Parallax object -->
   
	  
      <!-- Section Team -->
      
      <!-- Section ends -->
	  
      <!-- Section activities -->
      
      <!-- /Section ends -->
	  
      <!-- Parallax object -->
    
	  
      <!-- Section Gallery -->
      
      <!-- Section ends -->
	  
      <!-- Section Latest Blog -->
     
      <!-- Section ends -->
	  
      <!-- Parallax object -->
    
	  
      <!-- Section Prices -->
      
      <!-- /Section ends -->
	  
      <!-- Section Call to Action -->
  
      <!-- Section ends -->
	  
      <!-- Section Contact -->
   
      <!--Section ends -->
	  
      <!-- Footer -->	
      <div class="container-fluid cloud-divider">
         <!-- Clouds SVG Divider -->	
         <svg id="deco-clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M-5 100 Q 0 20 5 100 Z
               M0 100 Q 5 0 10 100
               M5 100 Q 10 30 15 100
               M10 100 Q 15 10 20 100
               M15 100 Q 20 30 25 100
               M20 100 Q 25 -10 30 100
               M25 100 Q 30 10 35 100
               M30 100 Q 35 30 40 100
               M35 100 Q 40 10 45 100
               M40 100 Q 45 50 50 100
               M45 100 Q 50 20 55 100
               M50 100 Q 55 40 60 100
               M55 100 Q 60 60 65 100
               M60 100 Q 65 50 70 100
               M65 100 Q 70 20 75 100
               M70 100 Q 75 45 80 100
               M75 100 Q 80 30 85 100
               M80 100 Q 85 20 90 100
               M85 100 Q 90 50 95 100
               M90 100 Q 95 25 100 100
               M95 100 Q 100 15 105 100 Z">
            </path>
         </svg>
      </div>
      <footer>
         <div class="container-fluid">           
            <!-- Newsletter -->
            <div class="col-lg-4 col-md-6 text-center res-margin">
               <h6 class="text-light">Important Links</h6>
               <p> <a href="refund.html" target="_blank">Refund and Cancellation Policy</a> </p>
               <p> <a href="privacy.html" target="_blank">Privacy Policy</a> </p>
               <!-- Form -->				
              
               <!-- /mc_embed_signup -->		            
            </div>
            <!-- /col-lg-4 -->
            <!-- Bottom Credits -->
            <div class="col-lg-4 col-md-6 res-margin">
               <a href="#page-top"><img src="img/logo.png"  alt="" class="center-block"></a>
               <!-- social-icons -->	
               <div class="social-media">
                  <a href="#" title=""><i class="fa fa-twitter"></i></a>
                  <a href="#" title=""><i class="fa fa-facebook"></i></a>
                  <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                  <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                  <a href="#" title=""><i class="fa fa-instagram"></i></a>
               </div>
            </div>
            <!-- /col-lg-4 -->
            <!-- Opening Hours -->
            <div class="col-lg-4 col-md-12 text-center">
               <!-- Sign-->
               <h6 class="text-light">Opening Hours:</h6>
               <!-- Table-->
               <table class="table">
                  <tbody>
                     <tr>
                        <td class="text-left">Monday to Saturday</td>
                        <td class="text-right">9 a.m. to 2 p.m.</td>
                     </tr>
                     <tr>
                        <td class="text-left">*Subject to holiday</td>
                        
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- /col-lg-4 -->
         </div>
         <!-- / container -->
         <hr>
         <!-- <p>Copyright © 2016 - 2020 / Designed by  <a href="#">Ingrid Kuhn</a></p> -->
         <!-- /container -->
         <!-- Go To Top Link -->
         <div class="page-scroll hidden-sm hidden-xs">
            <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
         </div>
      </footer>
      <!-- /footer ends -->
	  </div> <!-- /page width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Isotope -->	  
      <script src="js/jquery.isotope.js"></script>
      <!--Mail Chimp validator -->
      <script src='js/mc-validate.js'></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
	  <!-- Contact -->
      <script src="js/contact.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>	  	  
      <!-- GreenSock -->
      <script src="layerslider/js/greensock.js" ></script>
      <!-- LayerSlider script files -->
	   <script src="layerslider/js/layerslider.load.js" ></script>
      <script src="layerslider/js/layerslider.transitions.js" ></script>
      <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" ></script>
   </body>
</html>